package com.example.demo.XML.dto;


/**
 * Сведения об обращениях;
 * <br/>
 * <b>Порядок тегов определён ТФОМС, местами не менять!</b>
 */
public enum IrpTag {

    /**
     * Уникальный номер обращения
     */
    N_IRP,

    /**
     * Идентификатор обращения в ТФОМС
     */
    TF_ID,

    /**
     * Вид обращения
     */
    IRP_TYPE,

    /**
     * Дата поступления
     */
    DATE_CREATE,

    /**
     * Время поступления
     */
    TIME_CREATE,

    /**
     * Источник поступления
     */
    WAY,

    /**
     * Наименование организации поступления
     */
    WAY_N,

    /**
     * Способ обращения
     */
    HOW,

    /**
     * Тема обращения
     */
    THEME,

    /**
     * Содержание обращения
     */
    TEXT,

    /**
     * Сведения о жалобе
     */
    ZH_D,

    /**
     * Условия оказания МП
     */
    USL_OK,

    /**
     * Реестровый номер МО (из справочника F003)
     */
    CODE_MO1,

    /**
     * Реестровый номер СМО (в соответствии с классификатором F002).
     */
    SMO,

    /**
     * Признак направления обращения (запроса) в иную организацию
     */
    PR_OUT,

    /**
     * Метод обращения
     */
    METHOD,

    /**
     * Дата направления обращения (запроса) в иную организацию
     */
    DATE_CROSS,

    /**
     * Время направления обращения (запроса) в иную организацию
     */
    TIME_CROSS,

    /**
     * Организация, ответственная за работу с обращением
     */
    OTV_T,

    /**
     * Код организации, ответственной за работу с обращением
     */
    OTV_KON,

    /**
     * Сотрудник, принявший обращение
     */
    EMPLOYEE_1,

    /**
     * Сотрудник, ответственный за работу с обращением
     */
    EMPLOYEE_IT,

    /**
     * Сведения о заявителе
     */
    Z_SV,

    /**
     * Сведения о лице, в отношении которого поступило обращение
     */
    IN_SV,

    /**
     * Дата окончания срока рассмотрения обращения
     */
    DATA_PLAN,

    /**
     * Фактическая дата закрытия обращения
     */
    DATE_CLOSE,

    /**
     * Исход обращения
     */
    RESULT,



}
